  #database credentials
  mongodb_url = 'mongodb+srv://backend:nOHOcMOb2rEcOEgU@cluster0.0lbti.mongodb.net/chotaninja?retryWrites=true&w=majority'
  #auth service credentials

  SECRET_OR_KEY= af7eaf39-a55e-4d38-8797-5a460a32ead3
  expires_in= '7d'