  #database credentials
  mongodb_url = 'mongodb+srv://backend:DTQxOs3Ew2sHc1Du@cluster0.0lbti.mongodb.net/chotaninja?retryWrites=true&w=majority'
  
  #auth service credentials
  GOOGLE_CLIENT_ID = 199477342550-hurgvv8q5ud9lgv9megn131k5b9pvf8c.apps.googleusercontent.com
  
  #express session secret 
   EXPRESS_SESSION_SECRET = 04c3ec74-6d98-4194-85dc-e690ec840ec5-38e7-4d69-b10c-dfc86dd291a9Nilanjan0

   #JWT secret
   JWT_SECRET = 1c822af2-e571773f-fdc3-423d-9d64-082c7063308d-73b478f5a0f0qwa
   EXPIRESIN = '15d'

  #encrypted string 
  ENCRYPT_SECRET_KEY = 2ed94397-246a-4a0f-8a12-b6704a5e8664nilanjan
  HASH_SECRET_KEY = 1a26754e-57de-41bf-b7a4-1b93fe16a83a890897657689089